<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz_2</title>
    <style>
        .t{
            
            width: 1200px;
            margin: 0 auto;
        }
         header {
            text-align: center;
        }

        #travel {
            padding-top: 20px;
        }

        #travel>div {
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 250px;
            height: 340px;
            padding: 10px;
            text-align: center;
            float: left;
            margin-left: 20px;
        }
           #travel>div p{
            font-size: 1em;
        }

        img {
            width: 150px;
            height: 150px;
            margin: 15px;
            border-radius: 50%;
            border: 0.3px solid #eee;
        }

        a {
            text-decoration: none;
            color: black;
        }
       
        h1{
            color: #ccc;
        }
        header p{
            color: #ccc;
        }

    </style>
</head>

<body>
    <div class="t">
        <header>
            <h1>여가시간 즐기기</h1>
            <p>Lorem ipsum reprehenderit adipisicing exercitation enim velit veniam incididunt sit consectetur elit
                exercitation.</p>
        </header>
        <div id="travel">
            <div class="c_1">
                <a href="#">
                    <img src="../images/tr-1.png" alt="도시">
                    <h3>도심 투어</h3>
                    <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
                </a>
            </div>
            <div class="c_2">
                <img src="../images/tr-2.png" alt="바다">
                  <a href="#">
                    
                    <h3>바다 즐기기</h3>
                    <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
                </a>
            </div>
            <div class="c_3">
                <img src="../images/tr-3.png" alt="등산">
                  <a href="#">
                    
                    <h3>등산 도전하기</h3>
                    <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
                </a>
            </div>
            <div class="c_4">
                <img src="../images/tr-4.png" alt="투어">
                  <a href="#">
                   
                    <h3>관광지 투어</h3>
                    <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
                </a>
            </div>

        </div>
    </div>
</body>

</html>